E:\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.deps.json
E:\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.dll
E:\MYAZ20420623\DataStructures\Array\bin\Debug\net6.0\Array.pdb
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.dll
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\refint\Array.dll
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\Array.pdb
E:\MYAZ20420623\DataStructures\Array\obj\Debug\net6.0\ref\Array.dll
